@borderColor: #ddd;
@darkest: #303030;
@dark: #525252;
@medium: #636363;
@light: #7d7d7d;
@lightest: #D5D5D5;
@green: #428675;
@borderColor: @light;
@smallFont: 14px;

#iso {
  height: 100%;
  width: 100%;
  font-family: arial;
  .app {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    .flex-row {
      flex: 1;
      display: flex;
      border-bottom: 1px solid @borderColor;
    }
  }
}

.error {
  color: #D9534F !important;
}

.header {
  height: 20px;
  border-bottom: 1px solid;
  width: 100%;
  display: none;
  h1 {
    margin: 0 0 0 10px;
    color: white;
    font-size: 14px;
    line-height: 20px;
  }
}

.toolbar {
  border-bottom: 1px solid @borderColor;
  background: @darkest;
  width: 100%;
  img.logo, h2 {
    margin: 0;
    float: left;
    color: white;
    letter-spacing: 2px;
    font-size: 18px;
    padding: 3px 5px 0 5px;
    text-shadow: 1px 1px 0px rgba(0,0,0,1);
    width: 44px;
    height: 21px;
  }
  .toolbar-dropdown {
    float: left;
    position: relative;
    background: blue;
    & > .toolbar-item {
      margin: 0;
    }
    i {
      padding-left: 5px;
    }
    .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 9999;
      background: @darkest;
      margin: 0;
      border-radius: 0;
      display: inline-block;
      .toolbar-item {
        display: inline-block;
        white-space: nowrap;
        margin: 0;
        width: 110%;
      }
    }
  }
  .toolbar-item {
    margin: 8px 0 8px 9px;
    padding: 5px 5px;
    float:left;
    background-color: @darkest;
    border-width: 0;
    border-radius: 0px;
    border-color: @lightest;
    font-size: @smallFont;
    color: @light;
    &.toolbar-submenu {
      position: relative;
    }
    .submenu {
      top: 0;
      left: 100%;
    }
    .label {
      float: left;
    }
    .icon {
      float: right;
      font-weight: 800;
    }
    .descriptor-icon {
      float: left;
    }
    &.active {
      color: #fff;
    }
    &.active:hover, &.open {
      cursor: pointer;
      background-color: @light;
    }
  }
}

.add-layers {
  width: 50px;
  min-height: 100px;
  flex: none;
  border-right: 1px solid @borderColor;
  background: @darkest;
  .add-layer-item {
    width: 30px;
    height: 30px;
    margin: 10px auto;
    padding: 2px;
    text-align: center;
    border-radius: 2px;
    text-align: center;
    color: white;
    position: relative;
    img {
      padding-top: 3px;
      width: 24px;
      height: 24px;
    }
    &:hover {
      background-color: @medium;
    }
  }
}

.layer-list {
  min-height: 100px;
  flex: none;
  border-right: 1px solid @lightest;
  background: @medium;
  .layer {
    position: relative;
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid @borderColor;
    &:hover {
      cursor: pointer;
    }
    span {
      padding-left: 5px;
    }
    .swatch-wrap {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #bbb;
    }
    .color-swatch {
      background: @medium;
      height: 17px;
      width: 17px;
      border: 1px solid @medium;
      background-clip: padding-box;
      box-sizing: border-box;
      float: right;
      padding: 0;
    }
  }
}

.right-pane {
  min-height: 100px;
  min-width: 400px;
  position: relative;
  flex: 1;
  flex-direction: column;
  display: flex;
}

.work-space {
  min-height: 100px;
  min-width: 400px;
  flex: 1;
  &.active {
    cursor: crosshair;
  }
}

.attribute-table {
  flex: none;
}

.message-bar {
  height: 20px;
  width: 100%;
  background: @dark;
  .message-bar-item {
    float: left;
    font-size: @smallFont;
    margin: 0 0 0 5px;
    color: white;
    line-height: 20px;
  }
  .coordinates {
    float: right;
    text-align: right;
    margin: 0 5px 0 0;
  }
}

.tooltip {
  display: inline-block;
  position: absolute;
  top: 10%;
  left: 100%;
  z-index: 9999;
  background: @darkest;
  color: white;
  padding: 5px;
  margin-left: 5px;
  .tooltip-inner {
    font-size: 11px;
    line-height: 12px;
    text-align: center;
    white-space: nowrap;
  }
}

.editor {
  width: 400px;
  flex: none;
  background: #262626;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  .CodeMirror {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    font-size: 14px;
  }
}
